#这个空的application.properties必须存在, 不然的话,会出现bug,使用了product的配置文件...
#server.port=8082
#spring.application.name=order-service
#启用配置
#spring.cloud.config.enabled=true
#spring.cloud.config.discovery.service-id=config-service
#spring.cloud.config.profile=dev
#eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka
#数据库的配置
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?characterEncoding=utf-8&serverTimezone=UTC
# 现在已经废弃的驱动类
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rabbitmq的配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#stream的配置,多个实例的时候,只有单个的消息
#spring.cloud.stream.binders.myMessage.group=order
#rabbitmq 中可以看到存储的对象消息,具体的, 不是编码后的
#spring.cloud.stream.binders.myMessage.content-type=application/json
#解决input 和 output中重名bean问题,需要配置这个....
spring.cloud.stream.bindings.input.destination: raw-sensor-data
spring.cloud.stream.bindings.output.destination: raw-sensor-data
#redis的配置
spring.redis.host=localhost
spring.redis.port=6379
#hystrix熔断器的配置
#超时配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
#还可以专门为一个方法设置独特的超时时间

#hystix board的路径, 去掉前面url的application
management.context-path=/