# micro-service

./: README  README2  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/entity/: CartDTO.java
common/src/main/java/com/example/common/user/: Constants.java  RoleEnum.java
common/src/main/java/com/example/common/util/: CookieUtil.java  KeyUtil.java  ResultVoUtil.java
common/src/main/java/com/example/common/vo/: ResultVo.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  build.sh  pom.xml
eureka-server/src/main/resources/: application.properties
order/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/com/example/order/: OrderApplication.java
order/order-server/src/main/java/com/example/order/config/: MyHystixConfig.java  RestTemplateConfig.java
order/order-server/src/main/java/com/example/order/controller/: ClientController.java  GetHelloController.java  GirlController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/order-server/src/main/java/com/example/order/dao/: OrderDetailDao.java  OrderMasterDao.java
order/order-server/src/main/java/com/example/order/message/: MQReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/order-server/src/main/java/com/example/order/service/: OrderService.java
order/order-server/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
order/order-server/src/main/resources/: application.properties  application.properties.bak  bootstrap.properties
order/src/main/java/com/example/order/: OrderApplication.java  RestTemplateConfig.java
order/src/main/java/com/example/order/client/: ProductList.java
order/src/main/java/com/example/order/config/: RestTemplateConfig.java
order/src/main/java/com/example/order/controller/: ClientController.java  GetHelloController.java  HelloController.java  OrderController.java
order/src/main/java/com/example/order/dto/: CartDTO.java  OrderForm.java  ResultVo.java  ResultVoUtil.java
order/src/main/java/com/example/order/entity/: OrderDetail.java  ProductInfo.java
order/src/main/java/com/example/order/exception/: OrderException.java
order/src/main/java/com/example/order/util/: KeyUtil.java  OrderForm2DTO.java
order/src/main/resources/: application.properties
pictures/: docker  zikkin.txt
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/com/example/product/: ProductApplication.java
product/product-client/src/main/resources/: application.properties
product/product-common/: pom.xml
product/product-server/: pom.xml
product/src/main/java/com/example/product/constant/: ProductStatusEnum.java
product/src/main/java/com/example/product/controller/: HelloController.java  ProductController.java
product/src/main/java/com/example/product/dao/: ProductCategoryDao.java  ProductDao.java
product/src/main/java/com/example/product/dto/: CartDTO.java
product/src/main/java/com/example/product/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
product/src/main/java/com/example/product/exception/: ProductException.java
product/src/main/java/com/example/product/service/: CategoryService.java  ProductService.java
product/src/main/java/com/example/product/util/: ResultVoUtil.java
product/src/main/java/com/example/product/vo/: ResultVo.java
product/src/main/resources/: application.properties
product/src/test/java/com/example/product/: ProductApplicationTests.java
product/src/test/java/com/example/product/dao/: ProductCategoryDaoTest.java  ProductDaoTest.java
sql/: mydb.sql
src/main/java/com/example/microservice/: MicroServiceApplication.java
src/test/java/com/example/microservice/: MicroServiceApplicationTests.java
user/: pom.xml
user/user-client/: pom.xml
user/user-client/src/main/java/com/example/user/: UserClientApp.java
user/user-client/src/main/resources/: application.properties
user/user-common/: pom.xml
user/user-server/: pom.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/example/zuulserver/: ZuulConfig.java  ZuulServerApplication.java
zuul-server/src/main/java/com/example/zuulserver/config/: ZuulConfig.java  ZuulConfigTmp.java
zuul-server/src/main/java/com/example/zuulserver/exception/: RateLimitException.java
zuul-server/src/main/resources/: application.properties
(+42 files in other folders)
