server.port=9000
spring.application.name=zuul-service
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka
#这里没有配置config, 因为我电脑太卡了....

#自定义路由
#zuul.routes.myProduct  这里的myProduct 可以随意定义的,没关系
zuul.routes.myProduct.path=/myProduct/**
zuul.routes.myProduct.service-id=product-service
#敏感头, 设置为空就可以传递cookie信息了
zuul.routes.myProduct.sensitive-headers=null
#http://localhost:9000/myProduct/product/list  进行访问
#简洁写法:
#zuul.routes.product-service=/myProduct/**

#路由忽略的,不能通过路由访问的,报 404, 排除一些url
zuul.ignored-patterns=/product-service/hello,/myProduct/hello
#可以只写一个, /*/hello

#查看所有zuul的配置,权限配置,查看zuul的路由规则
#http://localhost:9000/application/routes
management.security.enabled=false

#动态路由
# 以上的配置放到git里面去. 再新建一个java bean的类
