#应用端口号
server.port=8761
#应用的名字
spring.application.name=eureka-server
#eureka的注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka服务是否向自己注册,默认true.
eureka.client.register-with-eureka=false

