spring.application.name=config-service
server.port=8083
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka
#git的地址
spring.cloud.config.server.git.uri=https://github.com/changhe626/app1
spring.cloud.config.server.git.username=changhe626@163.com
spring.cloud.config.server.git.password=ke626624
#还可以写成 http://localhost:8083/order-1.properties  http://localhost:8083/order-1.yml / json
#本地的git地址
spring.cloud.config.server.git.basedir=D:\\idea3\\micro-service\\config-server\\config-dir
#向外暴露所有
#management.endpoints.web.exposure.include="*"
management.endpoints.web.exposure.include= bus-refresh
#强制从git拉取配置
spring.cloud.config.server.git.force-pull=true
#rabbitmq的配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
